<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1567242042">
  <project timestamp="1567242042">
    <package name="Anax\Controller">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\Controller\SampleController.php">
        <class name="Anax\Controller\SampleController" namespace="Anax\Controller">
          <metrics complexity="11" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="41" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="57" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="71" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="87" type="method" name="infoActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="101" type="method" name="createActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="115" type="method" name="createActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="131" type="method" name="argumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="150" type="method" name="defaultArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="171" type="method" name="typedArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="191" type="method" name="variadicActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="213" type="method" name="catchAll" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <metrics loc="219" ncloc="79" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
    </package>
    <package name="Anax\DiceGame2">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\AppController.php">
        <class name="Anax\DiceGame2\AppController" namespace="Anax\DiceGame2">
          <metrics complexity="21" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="122" coveredstatements="0" elements="138" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="49" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="60" type="method" name="dumpAppActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="73" type="method" name="infoActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="84" type="method" name="createActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="95" type="method" name="createActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="108" type="method" name="argumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="124" type="method" name="defaultArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="142" type="method" name="typedArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="159" type="method" name="variadicActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="178" type="method" name="catchAll" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="194" type="method" name="startAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="229" type="method" name="playGameAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="331" type="method" name="resetAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="368" type="stmt" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="386" type="method" name="playAgainActionGet" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="406" type="stmt" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="420" type="stmt" count="0"/>
        <line num="422" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="430" type="stmt" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="433" type="stmt" count="0"/>
        <line num="437" type="stmt" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <line num="455" type="method" name="nextPlayerAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="466" type="stmt" count="0"/>
        <line num="468" type="stmt" count="0"/>
        <line num="471" type="stmt" count="0"/>
        <line num="474" type="stmt" count="0"/>
        <line num="477" type="stmt" count="0"/>
        <line num="480" type="stmt" count="0"/>
        <line num="483" type="stmt" count="0"/>
        <line num="486" type="stmt" count="0"/>
        <line num="489" type="stmt" count="0"/>
        <line num="493" type="stmt" count="0"/>
        <line num="494" type="stmt" count="0"/>
        <line num="495" type="stmt" count="0"/>
        <line num="496" type="stmt" count="0"/>
        <line num="497" type="stmt" count="0"/>
        <line num="501" type="stmt" count="0"/>
        <line num="505" type="stmt" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <metrics loc="509" ncloc="214" classes="1" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="122" coveredstatements="0" elements="138" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\Dice.php">
        <class name="Anax\DiceGame2\Dice" namespace="Anax\DiceGame2">
          <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="34"/>
        <line num="36" type="stmt" count="34"/>
        <line num="38" type="stmt" count="34"/>
        <line num="39" type="stmt" count="34"/>
        <line num="41" type="stmt" count="34"/>
        <line num="49" type="method" name="random" visibility="public" complexity="1" crap="1" count="34"/>
        <line num="51" type="stmt" count="34"/>
        <line num="52" type="stmt" count="34"/>
        <line num="60" type="method" name="getDiceNr" visibility="public" complexity="1" crap="1" count="31"/>
        <line num="62" type="stmt" count="31"/>
        <line num="72" type="method" name="setDiceNr" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="87" type="method" name="throwDice" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <metrics loc="92" ncloc="50" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\DiceException.php">
        <class name="Anax\DiceGame2\DiceException" namespace="Anax\DiceGame2">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\DiceHand.php">
        <class name="Anax\DiceGame2\DiceHand" namespace="Anax\DiceGame2">
          <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="56" type="method" name="createDice" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="74" type="method" name="getDiceHand" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="87" type="method" name="throwDice" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <metrics loc="97" ncloc="49" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\DiceHandHistogram.php">
        <class name="Anax\DiceGame2\DiceHandHistogram" namespace="Anax\DiceGame2">
          <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
        </class>
        <line num="46" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="48" type="stmt" count="21"/>
        <line num="49" type="stmt" count="21"/>
        <line num="52" type="stmt" count="21"/>
        <line num="55" type="stmt" count="21"/>
        <line num="56" type="stmt" count="21"/>
        <line num="64" type="method" name="createDice" visibility="public" complexity="2" crap="2" count="21"/>
        <line num="66" type="stmt" count="21"/>
        <line num="68" type="stmt" count="21"/>
        <line num="69" type="stmt" count="21"/>
        <line num="70" type="stmt" count="21"/>
        <line num="72" type="stmt" count="21"/>
        <line num="82" type="method" name="getDiceHand" visibility="public" complexity="1" crap="1" count="20"/>
        <line num="84" type="stmt" count="20"/>
        <line num="95" type="method" name="throwDice" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="117" type="method" name="setHistogram" visibility="public" complexity="2" crap="2" count="21"/>
        <line num="119" type="stmt" count="21"/>
        <line num="121" type="stmt" count="21"/>
        <line num="123" type="stmt" count="21"/>
        <line num="125" type="stmt" count="21"/>
        <metrics loc="126" ncloc="61" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\GameRound.php">
        <class name="Anax\DiceGame2\GameRound" namespace="Anax\DiceGame2">
          <metrics complexity="11" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="46" coveredelements="46"/>
        </class>
        <line num="52" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="54" type="stmt" count="18"/>
        <line num="55" type="stmt" count="18"/>
        <line num="58" type="stmt" count="18"/>
        <line num="59" type="stmt" count="18"/>
        <line num="61" type="stmt" count="18"/>
        <line num="62" type="stmt" count="18"/>
        <line num="73" type="method" name="checkHand" visibility="public" complexity="2" crap="2" count="18"/>
        <line num="76" type="stmt" count="18"/>
        <line num="77" type="stmt" count="18"/>
        <line num="80" type="stmt" count="18"/>
        <line num="81" type="stmt" count="18"/>
        <line num="82" type="stmt" count="18"/>
        <line num="84" type="stmt" count="18"/>
        <line num="85" type="stmt" count="18"/>
        <line num="86" type="stmt" count="18"/>
        <line num="87" type="stmt" count="18"/>
        <line num="91" type="stmt" count="18"/>
        <line num="94" type="stmt" count="18"/>
        <line num="95" type="stmt" count="18"/>
        <line num="107" type="method" name="registerResults" visibility="public" complexity="3" crap="3" count="18"/>
        <line num="110" type="stmt" count="18"/>
        <line num="112" type="stmt" count="18"/>
        <line num="113" type="stmt" count="18"/>
        <line num="114" type="stmt" count="14"/>
        <line num="116" type="stmt" count="7"/>
        <line num="120" type="stmt" count="18"/>
        <line num="122" type="stmt" count="18"/>
        <line num="132" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="14"/>
        <line num="135" type="stmt" count="14"/>
        <line num="146" type="method" name="getDiceResult" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="149" type="stmt" count="13"/>
        <line num="160" type="method" name="wonRound" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="163" type="stmt" count="13"/>
        <line num="174" type="method" name="playMore" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="180" type="stmt" count="2"/>
        <line num="181" type="stmt" count="2"/>
        <line num="186" type="stmt" count="2"/>
        <line num="187" type="stmt" count="2"/>
        <line num="188" type="stmt" count="2"/>
        <line num="200" type="method" name="getHistogram" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="204" type="stmt" count="3"/>
        <line num="207" type="stmt" count="3"/>
        <line num="210" type="stmt" count="3"/>
        <metrics loc="212" ncloc="100" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="46" coveredelements="46"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\Histogram.php">
        <class name="Anax\DiceGame2\Histogram" namespace="Anax\DiceGame2">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
        </class>
        <line num="26" type="method" name="getSerie" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="38" type="method" name="getAsText" visibility="public" complexity="3" crap="3" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="46" type="stmt" count="4"/>
        <line num="47" type="stmt" count="4"/>
        <line num="48" type="stmt" count="4"/>
        <line num="52" type="stmt" count="4"/>
        <line num="53" type="stmt" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="70" type="method" name="injectData" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <line num="74" type="stmt" count="4"/>
        <line num="75" type="stmt" count="4"/>
        <metrics loc="76" ncloc="47" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\HistogramTrait2.php">
        <class name="HistogramTrait2" namespace="Anax\DiceGame2">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
        </class>
        <line num="22" type="method" name="getHistogramSerie" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="24" type="stmt" count="4"/>
        <line num="34" type="method" name="getHistogramMin" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="36" type="stmt" count="4"/>
        <line num="46" type="method" name="getHistogramMax" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="48" type="stmt" count="4"/>
        <metrics loc="50" ncloc="29" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\Player.php">
        <class name="Anax\DiceGame2\Player" namespace="Anax\DiceGame2">
          <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="25" coveredelements="25"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="35"/>
        <line num="43" type="stmt" count="35"/>
        <line num="44" type="stmt" count="35"/>
        <line num="45" type="stmt" count="35"/>
        <line num="46" type="stmt" count="35"/>
        <line num="54" type="method" name="setName" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="65" type="method" name="getName" visibility="public" complexity="1" crap="1" count="14"/>
        <line num="67" type="stmt" count="14"/>
        <line num="76" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="78" type="stmt" count="7"/>
        <line num="79" type="stmt" count="7"/>
        <line num="88" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="90" type="stmt" count="15"/>
        <line num="100" type="method" name="addNextPlayer" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="102" type="stmt" count="21"/>
        <line num="103" type="stmt" count="21"/>
        <line num="111" type="method" name="getNextPlayer" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="113" type="stmt" count="5"/>
        <line num="123" type="method" name="setIsHuman" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="134" type="method" name="isHuman" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="136" type="stmt" count="13"/>
        <metrics loc="138" ncloc="72" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="25" coveredelements="25"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\TheGame.php">
        <class name="Anax\DiceGame2\TheGame" namespace="Anax\DiceGame2">
          <metrics complexity="39" methods="18" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="124" elements="143" coveredelements="141"/>
        </class>
        <line num="53" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="55" type="stmt" count="10"/>
        <line num="56" type="stmt" count="10"/>
        <line num="57" type="stmt" count="10"/>
        <line num="59" type="stmt" count="10"/>
        <line num="60" type="stmt" count="10"/>
        <line num="61" type="stmt" count="10"/>
        <line num="69" type="method" name="connectPlayers" visibility="public" complexity="3" crap="3" count="10"/>
        <line num="71" type="stmt" count="10"/>
        <line num="72" type="stmt" count="10"/>
        <line num="75" type="stmt" count="10"/>
        <line num="77" type="stmt" count="10"/>
        <line num="78" type="stmt" count="10"/>
        <line num="80" type="stmt" count="10"/>
        <line num="83" type="stmt" count="10"/>
        <line num="92" type="method" name="setFirstPlayer" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="94" type="stmt" count="10"/>
        <line num="95" type="stmt" count="10"/>
        <line num="101" type="stmt" count="10"/>
        <line num="102" type="stmt" count="10"/>
        <line num="103" type="stmt" count="10"/>
        <line num="104" type="stmt" count="10"/>
        <line num="105" type="stmt" count="10"/>
        <line num="112" type="stmt" count="10"/>
        <line num="113" type="stmt" count="10"/>
        <line num="114" type="stmt" count="10"/>
        <line num="116" type="stmt" count="10"/>
        <line num="117" type="stmt" count="10"/>
        <line num="126" type="method" name="getFirstPlayer" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="128" type="stmt" count="7"/>
        <line num="138" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="150" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="162" type="method" name="getPlayersScore" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="186" type="method" name="isAWinner" visibility="public" complexity="3" crap="3" count="7"/>
        <line num="188" type="stmt" count="7"/>
        <line num="189" type="stmt" count="7"/>
        <line num="190" type="stmt" count="7"/>
        <line num="193" type="stmt" count="7"/>
        <line num="194" type="stmt" count="7"/>
        <line num="195" type="stmt" count="7"/>
        <line num="196" type="stmt" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="201" type="stmt" count="7"/>
        <line num="214" type="method" name="computerPlay" visibility="public" complexity="7" crap="7.02" count="2"/>
        <line num="230" type="stmt" count="2"/>
        <line num="231" type="stmt" count="2"/>
        <line num="233" type="stmt" count="2"/>
        <line num="234" type="stmt" count="0"/>
        <line num="236" type="stmt" count="2"/>
        <line num="237" type="stmt" count="2"/>
        <line num="238" type="stmt" count="2"/>
        <line num="240" type="stmt" count="1"/>
        <line num="241" type="stmt" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="245" type="stmt" count="1"/>
        <line num="246" type="stmt" count="1"/>
        <line num="250" type="stmt" count="2"/>
        <line num="264" type="method" name="getUI" visibility="public" complexity="6" crap="6" count="7"/>
        <line num="266" type="stmt" count="7"/>
        <line num="267" type="stmt" count="7"/>
        <line num="268" type="stmt" count="7"/>
        <line num="269" type="stmt" count="7"/>
        <line num="272" type="stmt" count="7"/>
        <line num="273" type="stmt" count="7"/>
        <line num="276" type="stmt" count="7"/>
        <line num="277" type="stmt" count="3"/>
        <line num="278" type="stmt" count="1"/>
        <line num="280" type="stmt" count="1"/>
        <line num="281" type="stmt" count="1"/>
        <line num="282" type="stmt" count="2"/>
        <line num="284" type="stmt" count="2"/>
        <line num="286" type="stmt" count="2"/>
        <line num="287" type="stmt" count="1"/>
        <line num="288" type="stmt" count="1"/>
        <line num="289" type="stmt" count="1"/>
        <line num="291" type="stmt" count="1"/>
        <line num="293" type="stmt" count="2"/>
        <line num="294" type="stmt" count="2"/>
        <line num="295" type="stmt" count="2"/>
        <line num="297" type="stmt" count="3"/>
        <line num="301" type="stmt" count="7"/>
        <line num="302" type="stmt" count="7"/>
        <line num="305" type="stmt" count="7"/>
        <line num="316" type="method" name="playGame" visibility="public" complexity="4" crap="4" count="6"/>
        <line num="319" type="stmt" count="6"/>
        <line num="324" type="stmt" count="6"/>
        <line num="325" type="stmt" count="6"/>
        <line num="327" type="stmt" count="2"/>
        <line num="331" type="stmt" count="6"/>
        <line num="333" type="stmt" count="1"/>
        <line num="334" type="stmt" count="1"/>
        <line num="338" type="stmt" count="6"/>
        <line num="339" type="stmt" count="1"/>
        <line num="340" type="stmt" count="1"/>
        <line num="343" type="stmt" count="6"/>
        <line num="344" type="stmt" count="6"/>
        <line num="347" type="stmt" count="6"/>
        <line num="351" type="stmt" count="6"/>
        <line num="352" type="stmt" count="6"/>
        <line num="353" type="stmt" count="6"/>
        <line num="354" type="stmt" count="6"/>
        <line num="357" type="stmt" count="6"/>
        <line num="360" type="stmt" count="6"/>
        <line num="364" type="stmt" count="6"/>
        <line num="374" type="method" name="setPlayAgain" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="376" type="stmt" count="1"/>
        <line num="378" type="stmt" count="1"/>
        <line num="388" type="method" name="getHistogram" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="390" type="stmt" count="1"/>
        <line num="400" type="method" name="collectPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="403" type="stmt" count="1"/>
        <line num="406" type="stmt" count="1"/>
        <line num="409" type="stmt" count="1"/>
        <line num="418" type="method" name="nextPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="420" type="stmt" count="1"/>
        <line num="421" type="stmt" count="1"/>
        <line num="422" type="stmt" count="1"/>
        <line num="423" type="stmt" count="1"/>
        <line num="434" type="method" name="addRound" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="436" type="stmt" count="6"/>
        <line num="437" type="stmt" count="6"/>
        <line num="438" type="stmt" count="2"/>
        <line num="440" type="stmt" count="6"/>
        <line num="451" type="method" name="getStatistics" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="453" type="stmt" count="1"/>
        <line num="454" type="stmt" count="1"/>
        <line num="455" type="stmt" count="1"/>
        <line num="456" type="stmt" count="1"/>
        <line num="458" type="stmt" count="1"/>
        <line num="470" type="method" name="getStatisticsInt" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="472" type="stmt" count="2"/>
        <line num="474" type="stmt" count="2"/>
        <metrics loc="476" ncloc="256" classes="1" methods="18" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="124" elements="143" coveredelements="141"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\TheGameHistogram.php">
        <class name="Anax\DiceGame2\TheGameHistogram" namespace="Anax\DiceGame2">
          <metrics complexity="41" methods="19" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="133" coveredstatements="132" elements="152" coveredelements="150"/>
        </class>
        <line num="55" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="57" type="stmt" count="10"/>
        <line num="58" type="stmt" count="10"/>
        <line num="59" type="stmt" count="10"/>
        <line num="61" type="stmt" count="10"/>
        <line num="62" type="stmt" count="10"/>
        <line num="63" type="stmt" count="10"/>
        <line num="71" type="method" name="connectPlayers" visibility="public" complexity="3" crap="3" count="10"/>
        <line num="73" type="stmt" count="10"/>
        <line num="74" type="stmt" count="10"/>
        <line num="77" type="stmt" count="10"/>
        <line num="79" type="stmt" count="10"/>
        <line num="80" type="stmt" count="10"/>
        <line num="82" type="stmt" count="10"/>
        <line num="85" type="stmt" count="10"/>
        <line num="94" type="method" name="setFirstPlayer" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="96" type="stmt" count="10"/>
        <line num="97" type="stmt" count="10"/>
        <line num="103" type="stmt" count="10"/>
        <line num="104" type="stmt" count="10"/>
        <line num="105" type="stmt" count="10"/>
        <line num="106" type="stmt" count="10"/>
        <line num="107" type="stmt" count="10"/>
        <line num="114" type="stmt" count="10"/>
        <line num="115" type="stmt" count="10"/>
        <line num="116" type="stmt" count="10"/>
        <line num="118" type="stmt" count="10"/>
        <line num="119" type="stmt" count="10"/>
        <line num="128" type="method" name="getFirstPlayer" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="130" type="stmt" count="7"/>
        <line num="140" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="152" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="164" type="method" name="getPlayersScore" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="188" type="method" name="isAWinner" visibility="public" complexity="3" crap="3" count="7"/>
        <line num="190" type="stmt" count="7"/>
        <line num="191" type="stmt" count="7"/>
        <line num="192" type="stmt" count="7"/>
        <line num="195" type="stmt" count="7"/>
        <line num="196" type="stmt" count="7"/>
        <line num="197" type="stmt" count="7"/>
        <line num="198" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="203" type="stmt" count="7"/>
        <line num="217" type="method" name="computerPlay" visibility="public" complexity="7" crap="7.02" count="3"/>
        <line num="240" type="stmt" count="3"/>
        <line num="242" type="stmt" count="3"/>
        <line num="243" type="stmt" count="3"/>
        <line num="245" type="stmt" count="3"/>
        <line num="246" type="stmt" count="0"/>
        <line num="248" type="stmt" count="3"/>
        <line num="249" type="stmt" count="3"/>
        <line num="250" type="stmt" count="3"/>
        <line num="252" type="stmt" count="1"/>
        <line num="253" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="257" type="stmt" count="1"/>
        <line num="258" type="stmt" count="1"/>
        <line num="262" type="stmt" count="3"/>
        <line num="276" type="method" name="getUI" visibility="public" complexity="6" crap="6" count="7"/>
        <line num="278" type="stmt" count="7"/>
        <line num="279" type="stmt" count="7"/>
        <line num="280" type="stmt" count="7"/>
        <line num="281" type="stmt" count="7"/>
        <line num="284" type="stmt" count="7"/>
        <line num="285" type="stmt" count="7"/>
        <line num="288" type="stmt" count="7"/>
        <line num="289" type="stmt" count="4"/>
        <line num="290" type="stmt" count="1"/>
        <line num="292" type="stmt" count="1"/>
        <line num="293" type="stmt" count="1"/>
        <line num="294" type="stmt" count="3"/>
        <line num="296" type="stmt" count="3"/>
        <line num="298" type="stmt" count="3"/>
        <line num="299" type="stmt" count="1"/>
        <line num="300" type="stmt" count="1"/>
        <line num="301" type="stmt" count="1"/>
        <line num="303" type="stmt" count="1"/>
        <line num="305" type="stmt" count="3"/>
        <line num="306" type="stmt" count="3"/>
        <line num="307" type="stmt" count="3"/>
        <line num="309" type="stmt" count="4"/>
        <line num="313" type="stmt" count="5"/>
        <line num="314" type="stmt" count="5"/>
        <line num="317" type="stmt" count="7"/>
        <line num="328" type="method" name="playGame" visibility="public" complexity="4" crap="4" count="6"/>
        <line num="331" type="stmt" count="6"/>
        <line num="336" type="stmt" count="6"/>
        <line num="337" type="stmt" count="6"/>
        <line num="339" type="stmt" count="3"/>
        <line num="343" type="stmt" count="6"/>
        <line num="345" type="stmt" count="1"/>
        <line num="346" type="stmt" count="1"/>
        <line num="350" type="stmt" count="6"/>
        <line num="351" type="stmt" count="1"/>
        <line num="352" type="stmt" count="1"/>
        <line num="355" type="stmt" count="6"/>
        <line num="356" type="stmt" count="6"/>
        <line num="359" type="stmt" count="6"/>
        <line num="363" type="stmt" count="6"/>
        <line num="364" type="stmt" count="6"/>
        <line num="365" type="stmt" count="6"/>
        <line num="366" type="stmt" count="6"/>
        <line num="369" type="stmt" count="6"/>
        <line num="372" type="stmt" count="6"/>
        <line num="375" type="stmt" count="6"/>
        <line num="379" type="stmt" count="6"/>
        <line num="389" type="method" name="setPlayAgain" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="391" type="stmt" count="1"/>
        <line num="393" type="stmt" count="1"/>
        <line num="403" type="method" name="getHistogram" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="405" type="stmt" count="1"/>
        <line num="415" type="method" name="collectPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="418" type="stmt" count="1"/>
        <line num="421" type="stmt" count="1"/>
        <line num="424" type="stmt" count="1"/>
        <line num="433" type="method" name="nextPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="435" type="stmt" count="1"/>
        <line num="436" type="stmt" count="1"/>
        <line num="437" type="stmt" count="1"/>
        <line num="438" type="stmt" count="1"/>
        <line num="449" type="method" name="addRound" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="451" type="stmt" count="6"/>
        <line num="452" type="stmt" count="6"/>
        <line num="453" type="stmt" count="3"/>
        <line num="455" type="stmt" count="6"/>
        <line num="466" type="method" name="getStatistics" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="468" type="stmt" count="1"/>
        <line num="469" type="stmt" count="1"/>
        <line num="470" type="stmt" count="1"/>
        <line num="471" type="stmt" count="1"/>
        <line num="472" type="stmt" count="1"/>
        <line num="473" type="stmt" count="1"/>
        <line num="475" type="stmt" count="1"/>
        <line num="487" type="method" name="getStatisticsInt" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="489" type="stmt" count="3"/>
        <line num="491" type="stmt" count="3"/>
        <line num="503" type="method" name="setAndGetHistogram" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="505" type="stmt" count="6"/>
        <line num="507" type="stmt" count="6"/>
        <line num="509" type="stmt" count="6"/>
        <line num="512" type="stmt" count="6"/>
        <metrics loc="514" ncloc="259" classes="1" methods="19" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="133" coveredstatements="132" elements="152" coveredelements="150"/>
      </file>
    </package>
    <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame2\HistogramInterface.php">
      <metrics loc="34" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Anax\DiceGame">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame\Dice.php">
        <class name="Anax\DiceGame\Dice" namespace="Anax\DiceGame">
          <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="20"/>
        <line num="36" type="stmt" count="20"/>
        <line num="38" type="stmt" count="20"/>
        <line num="39" type="stmt" count="20"/>
        <line num="41" type="stmt" count="20"/>
        <line num="49" type="method" name="random" visibility="public" complexity="1" crap="1" count="20"/>
        <line num="51" type="stmt" count="20"/>
        <line num="52" type="stmt" count="20"/>
        <line num="60" type="method" name="getDiceNr" visibility="public" complexity="1" crap="1" count="17"/>
        <line num="62" type="stmt" count="17"/>
        <line num="72" type="method" name="setDiceNr" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="87" type="method" name="throwDice" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <metrics loc="92" ncloc="50" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame\DiceException.php">
        <class name="Anax\DiceGame\DiceException" namespace="Anax\DiceGame">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame\DiceHand.php">
        <class name="Anax\DiceGame\DiceHand" namespace="Anax\DiceGame">
          <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="43" type="stmt" count="13"/>
        <line num="44" type="stmt" count="13"/>
        <line num="47" type="stmt" count="13"/>
        <line num="48" type="stmt" count="13"/>
        <line num="56" type="method" name="createDice" visibility="public" complexity="2" crap="2" count="13"/>
        <line num="58" type="stmt" count="13"/>
        <line num="60" type="stmt" count="13"/>
        <line num="61" type="stmt" count="13"/>
        <line num="62" type="stmt" count="13"/>
        <line num="64" type="stmt" count="13"/>
        <line num="74" type="method" name="getDiceHand" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="76" type="stmt" count="13"/>
        <line num="87" type="method" name="throwDice" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <metrics loc="97" ncloc="49" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame\GameRound.php">
        <class name="Anax\DiceGame\GameRound" namespace="Anax\DiceGame">
          <metrics complexity="10" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="42" coveredelements="42"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="53" type="stmt" count="11"/>
        <line num="54" type="stmt" count="11"/>
        <line num="55" type="stmt" count="11"/>
        <line num="56" type="stmt" count="11"/>
        <line num="58" type="stmt" count="11"/>
        <line num="59" type="stmt" count="11"/>
        <line num="70" type="method" name="checkHand" visibility="public" complexity="2" crap="2" count="11"/>
        <line num="73" type="stmt" count="11"/>
        <line num="74" type="stmt" count="11"/>
        <line num="77" type="stmt" count="11"/>
        <line num="78" type="stmt" count="11"/>
        <line num="79" type="stmt" count="11"/>
        <line num="81" type="stmt" count="11"/>
        <line num="82" type="stmt" count="11"/>
        <line num="83" type="stmt" count="11"/>
        <line num="84" type="stmt" count="11"/>
        <line num="88" type="stmt" count="11"/>
        <line num="91" type="stmt" count="11"/>
        <line num="92" type="stmt" count="11"/>
        <line num="104" type="method" name="registerResults" visibility="public" complexity="3" crap="3" count="11"/>
        <line num="107" type="stmt" count="11"/>
        <line num="109" type="stmt" count="11"/>
        <line num="110" type="stmt" count="11"/>
        <line num="111" type="stmt" count="7"/>
        <line num="113" type="stmt" count="6"/>
        <line num="117" type="stmt" count="11"/>
        <line num="119" type="stmt" count="11"/>
        <line num="129" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="132" type="stmt" count="7"/>
        <line num="143" type="method" name="getDiceResult" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="146" type="stmt" count="6"/>
        <line num="157" type="method" name="wonRound" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="160" type="stmt" count="6"/>
        <line num="171" type="method" name="playMore" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <metrics loc="184" ncloc="95" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="42" coveredelements="42"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame\Player.php">
        <class name="Anax\DiceGame\Player" namespace="Anax\DiceGame">
          <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="25" coveredelements="25"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="43" type="stmt" count="21"/>
        <line num="44" type="stmt" count="21"/>
        <line num="45" type="stmt" count="21"/>
        <line num="46" type="stmt" count="21"/>
        <line num="54" type="method" name="setName" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="65" type="method" name="getName" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="67" type="stmt" count="6"/>
        <line num="76" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="78" type="stmt" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="88" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="90" type="stmt" count="7"/>
        <line num="100" type="method" name="addNextPlayer" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="102" type="stmt" count="10"/>
        <line num="103" type="stmt" count="10"/>
        <line num="111" type="method" name="getNextPlayer" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="123" type="method" name="setIsHuman" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="134" type="method" name="isHuman" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="136" type="stmt" count="6"/>
        <metrics loc="138" ncloc="72" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="25" coveredelements="25"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\DiceGame\TheGame.php">
        <class name="Anax\DiceGame\TheGame" namespace="Anax\DiceGame">
          <metrics complexity="29" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="104" elements="118" coveredelements="118"/>
        </class>
        <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="51" type="stmt" count="9"/>
        <line num="52" type="stmt" count="9"/>
        <line num="53" type="stmt" count="9"/>
        <line num="55" type="stmt" count="9"/>
        <line num="56" type="stmt" count="9"/>
        <line num="57" type="stmt" count="9"/>
        <line num="65" type="method" name="connectPlayers" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="67" type="stmt" count="9"/>
        <line num="68" type="stmt" count="9"/>
        <line num="71" type="stmt" count="9"/>
        <line num="73" type="stmt" count="9"/>
        <line num="74" type="stmt" count="9"/>
        <line num="76" type="stmt" count="9"/>
        <line num="79" type="stmt" count="9"/>
        <line num="88" type="method" name="setFirstPlayer" visibility="public" complexity="2" crap="2" count="9"/>
        <line num="90" type="stmt" count="9"/>
        <line num="91" type="stmt" count="9"/>
        <line num="97" type="stmt" count="9"/>
        <line num="98" type="stmt" count="9"/>
        <line num="99" type="stmt" count="9"/>
        <line num="100" type="stmt" count="9"/>
        <line num="101" type="stmt" count="9"/>
        <line num="108" type="stmt" count="9"/>
        <line num="109" type="stmt" count="9"/>
        <line num="110" type="stmt" count="9"/>
        <line num="112" type="stmt" count="9"/>
        <line num="113" type="stmt" count="9"/>
        <line num="122" type="method" name="getFirstPlayer" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="124" type="stmt" count="6"/>
        <line num="134" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="146" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="158" type="method" name="getPlayersScore" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="182" type="method" name="isAWinner" visibility="public" complexity="3" crap="3" count="6"/>
        <line num="184" type="stmt" count="6"/>
        <line num="185" type="stmt" count="6"/>
        <line num="186" type="stmt" count="6"/>
        <line num="189" type="stmt" count="6"/>
        <line num="190" type="stmt" count="6"/>
        <line num="191" type="stmt" count="6"/>
        <line num="192" type="stmt" count="2"/>
        <line num="193" type="stmt" count="2"/>
        <line num="197" type="stmt" count="6"/>
        <line num="207" type="method" name="computerPlay" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="210" type="stmt" count="2"/>
        <line num="211" type="stmt" count="2"/>
        <line num="212" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="217" type="stmt" count="2"/>
        <line num="231" type="method" name="getUI" visibility="public" complexity="6" crap="6" count="6"/>
        <line num="233" type="stmt" count="6"/>
        <line num="234" type="stmt" count="6"/>
        <line num="235" type="stmt" count="6"/>
        <line num="236" type="stmt" count="6"/>
        <line num="239" type="stmt" count="6"/>
        <line num="240" type="stmt" count="6"/>
        <line num="243" type="stmt" count="6"/>
        <line num="244" type="stmt" count="3"/>
        <line num="245" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="249" type="stmt" count="2"/>
        <line num="251" type="stmt" count="2"/>
        <line num="253" type="stmt" count="2"/>
        <line num="254" type="stmt" count="1"/>
        <line num="255" type="stmt" count="1"/>
        <line num="256" type="stmt" count="1"/>
        <line num="258" type="stmt" count="1"/>
        <line num="260" type="stmt" count="1"/>
        <line num="261" type="stmt" count="1"/>
        <line num="262" type="stmt" count="1"/>
        <line num="264" type="stmt" count="3"/>
        <line num="268" type="stmt" count="6"/>
        <line num="269" type="stmt" count="6"/>
        <line num="272" type="stmt" count="6"/>
        <line num="283" type="method" name="playGame" visibility="public" complexity="4" crap="4" count="5"/>
        <line num="286" type="stmt" count="5"/>
        <line num="291" type="stmt" count="5"/>
        <line num="292" type="stmt" count="5"/>
        <line num="294" type="stmt" count="2"/>
        <line num="298" type="stmt" count="5"/>
        <line num="300" type="stmt" count="1"/>
        <line num="301" type="stmt" count="1"/>
        <line num="305" type="stmt" count="5"/>
        <line num="306" type="stmt" count="1"/>
        <line num="307" type="stmt" count="1"/>
        <line num="310" type="stmt" count="5"/>
        <line num="311" type="stmt" count="5"/>
        <line num="314" type="stmt" count="5"/>
        <line num="318" type="stmt" count="5"/>
        <line num="319" type="stmt" count="5"/>
        <line num="320" type="stmt" count="5"/>
        <line num="321" type="stmt" count="5"/>
        <line num="323" type="stmt" count="5"/>
        <line num="327" type="stmt" count="5"/>
        <line num="337" type="method" name="setPlayAgain" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="339" type="stmt" count="1"/>
        <line num="341" type="stmt" count="1"/>
        <line num="351" type="method" name="collectPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="354" type="stmt" count="1"/>
        <line num="357" type="stmt" count="1"/>
        <line num="360" type="stmt" count="1"/>
        <line num="369" type="method" name="nextPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="371" type="stmt" count="1"/>
        <line num="372" type="stmt" count="1"/>
        <line num="373" type="stmt" count="1"/>
        <line num="374" type="stmt" count="1"/>
        <metrics loc="375" ncloc="210" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="104" elements="118" coveredelements="118"/>
      </file>
    </package>
    <package name="Anax\Game">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\Game\Guess.php">
        <class name="Anax\Game\Guess" namespace="Anax\Game">
          <metrics complexity="16" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="0" elements="44" coveredelements="0"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="56" type="method" name="isActive" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="69" type="method" name="play" visibility="private" complexity="1" crap="2.00" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="80" type="method" name="getRandomNr" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="91" type="method" name="getGuess" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="106" type="method" name="setGuess" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="137" type="method" name="checkResult" visibility="private" complexity="4" crap="20.00" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="156" type="method" name="getCorrectNr" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="167" type="method" name="isWinner" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="178" type="method" name="showMessage" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <metrics loc="182" ncloc="101" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="0" elements="44" coveredelements="0"/>
      </file>
    </package>
    <package name="Anax\Page">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\src\Page\Page.php">
        <class name="Anax\Page\Page" namespace="Anax\Page">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="14" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="addLayout" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="53" type="method" name="add" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="74" type="method" name="render" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <metrics loc="85" ncloc="49" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="14" coveredelements="0"/>
      </file>
    </package>
    <metrics files="21" loc="3718" ncloc="1874" classes="18" methods="153" coveredmethods="111" conditionals="0" coveredconditionals="0" statements="743" coveredstatements="561" elements="896" coveredelements="672"/>
  </project>
</coverage>
