phploc 5.0.0 by Sebastian Bergmann.

Directories                                          5
Files                                               32

Size
  Lines of Code (LOC)                             5360
  Comment Lines of Code (CLOC)                    2512 (46.87%)
  Non-Comment Lines of Code (NCLOC)               2848 (53.13%)
  Logical Lines of Code (LLOC)                     957 (17.85%)
    Classes                                        908 (94.88%)
      Average Class Length                          28
        Minimum Class Length                         0
        Maximum Class Length                       125
      Average Method Length                          4
        Minimum Method Length                        0
        Maximum Method Length                       33
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     49 (5.12%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.14
  Average Complexity per Class                    5.09
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     23.00
  Average Complexity per Method                   1.67
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    6
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           6 (100.00%)
  Attribute Accesses                               386
    Non-Static                                     386 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     203
    Non-Static                                     203 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         6
  Interfaces                                         4
  Traits                                             2
  Classes                                           26
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                26 (100.00%)
  Methods                                          205
    Scope
      Non-Static Methods                           205 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                               200 (97.56%)
      Non-Public Methods                             5 (2.44%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
