phploc 5.0.0 by Sebastian Bergmann.

Directories                                          4
Files                                               21

Size
  Lines of Code (LOC)                             3695
  Comment Lines of Code (CLOC)                    1599 (43.27%)
  Non-Comment Lines of Code (NCLOC)               2096 (56.73%)
  Logical Lines of Code (LLOC)                     722 (19.54%)
    Classes                                        695 (96.26%)
      Average Class Length                          33
        Minimum Class Length                         0
        Maximum Class Length                       125
      Average Method Length                          4
        Minimum Method Length                        1
        Maximum Method Length                       27
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     27 (3.74%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.12
  Average Complexity per Class                    5.29
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     23.00
  Average Complexity per Method                   1.59
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               316
    Non-Static                                     316 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     154
    Non-Static                                     154 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         5
  Interfaces                                         1
  Traits                                             1
  Classes                                           19
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                19 (100.00%)
  Methods                                          156
    Scope
      Non-Static Methods                           156 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                               154 (98.72%)
      Non-Public Methods                             2 (1.28%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
