phploc 5.0.0 by Sebastian Bergmann.

Directories                                          4
Files                                               20

Size
  Lines of Code (LOC)                             3192
  Comment Lines of Code (CLOC)                    1406 (44.05%)
  Non-Comment Lines of Code (NCLOC)               1786 (55.95%)
  Logical Lines of Code (LLOC)                     596 (18.67%)
    Classes                                        570 (95.64%)
      Average Class Length                          28
        Minimum Class Length                         0
        Maximum Class Length                       118
      Average Method Length                          3
        Minimum Method Length                        1
        Maximum Method Length                       27
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     26 (4.36%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.11
  Average Complexity per Class                    4.40
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     22.00
  Average Complexity per Method                   1.51
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               274
    Non-Static                                     274 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     128
    Non-Static                                     128 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         5
  Interfaces                                         1
  Traits                                             1
  Classes                                           18
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                18 (100.00%)
  Methods                                          137
    Scope
      Non-Static Methods                           137 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                               135 (98.54%)
      Non-Public Methods                             2 (1.46%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
