<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1564974132">
  <project timestamp="1564974132">
    <package name="Ylva\Guess">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\kmom03\phpunit\src\Guess/Guess.php">
        <class name="Ylva\Guess\Guess" namespace="Ylva\Guess">
          <metrics complexity="11" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="29" type="stmt" count="10"/>
        <line num="30" type="stmt" count="10"/>
        <line num="32" type="stmt" count="10"/>
        <line num="33" type="stmt" count="2"/>
        <line num="35" type="stmt" count="10"/>
        <line num="44" type="method" name="random" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="57" type="method" name="tries" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="69" type="method" name="number" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="84" type="method" name="makeGuess" visibility="public" complexity="6" crap="6" count="5"/>
        <line num="86" type="stmt" count="5"/>
        <line num="87" type="stmt" count="1"/>
        <line num="90" type="stmt" count="4"/>
        <line num="91" type="stmt" count="1"/>
        <line num="93" type="stmt" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <metrics loc="103" ncloc="64" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\kmom03\phpunit\src\Guess/GuessException.php">
        <class name="Ylva\Guess\GuessException" namespace="Ylva\Guess">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="2" loc="114" ncloc="72" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
  </project>
</coverage>
