<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1567241397">
  <project timestamp="1567241397">
    <package name="Ylva\DiceGame">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/Dice.php">
        <class name="Ylva\DiceGame\Dice" namespace="Ylva\DiceGame">
          <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="24"/>
        <line num="36" type="stmt" count="24"/>
        <line num="38" type="stmt" count="24"/>
        <line num="39" type="stmt" count="24"/>
        <line num="41" type="stmt" count="24"/>
        <line num="49" type="method" name="random" visibility="public" complexity="1" crap="1" count="24"/>
        <line num="51" type="stmt" count="24"/>
        <line num="52" type="stmt" count="24"/>
        <line num="60" type="method" name="getDiceNr" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="62" type="stmt" count="21"/>
        <line num="72" type="method" name="setDiceNr" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="87" type="method" name="throwDice" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <metrics loc="92" ncloc="50" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/DiceException.php">
        <class name="Ylva\DiceGame\DiceException" namespace="Ylva\DiceGame">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/DiceHand.php">
        <class name="Ylva\DiceGame\DiceHand" namespace="Ylva\DiceGame">
          <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="56" type="method" name="createDice" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="74" type="method" name="getDiceHand" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="87" type="method" name="throwDice" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <metrics loc="97" ncloc="49" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/DiceHandHistogram.php">
        <class name="Ylva\DiceGame\DiceHandHistogram" namespace="Ylva\DiceGame">
          <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
        </class>
        <line num="46" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="48" type="stmt" count="15"/>
        <line num="49" type="stmt" count="15"/>
        <line num="52" type="stmt" count="15"/>
        <line num="55" type="stmt" count="15"/>
        <line num="56" type="stmt" count="15"/>
        <line num="64" type="method" name="createDice" visibility="public" complexity="2" crap="2" count="15"/>
        <line num="66" type="stmt" count="15"/>
        <line num="68" type="stmt" count="15"/>
        <line num="69" type="stmt" count="15"/>
        <line num="70" type="stmt" count="15"/>
        <line num="72" type="stmt" count="15"/>
        <line num="82" type="method" name="getDiceHand" visibility="public" complexity="1" crap="1" count="14"/>
        <line num="84" type="stmt" count="14"/>
        <line num="95" type="method" name="throwDice" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="117" type="method" name="setHistogram" visibility="public" complexity="2" crap="2" count="15"/>
        <line num="119" type="stmt" count="15"/>
        <line num="121" type="stmt" count="15"/>
        <line num="123" type="stmt" count="15"/>
        <line num="125" type="stmt" count="15"/>
        <metrics loc="126" ncloc="61" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="25" coveredelements="25"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/GameRound.php">
        <class name="Ylva\DiceGame\GameRound" namespace="Ylva\DiceGame">
          <metrics complexity="11" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="46" coveredelements="46"/>
        </class>
        <line num="52" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="54" type="stmt" count="12"/>
        <line num="55" type="stmt" count="12"/>
        <line num="58" type="stmt" count="12"/>
        <line num="59" type="stmt" count="12"/>
        <line num="61" type="stmt" count="12"/>
        <line num="62" type="stmt" count="12"/>
        <line num="73" type="method" name="checkHand" visibility="public" complexity="2" crap="2" count="12"/>
        <line num="76" type="stmt" count="12"/>
        <line num="77" type="stmt" count="12"/>
        <line num="80" type="stmt" count="12"/>
        <line num="81" type="stmt" count="12"/>
        <line num="82" type="stmt" count="12"/>
        <line num="84" type="stmt" count="12"/>
        <line num="85" type="stmt" count="12"/>
        <line num="86" type="stmt" count="12"/>
        <line num="87" type="stmt" count="12"/>
        <line num="91" type="stmt" count="12"/>
        <line num="94" type="stmt" count="12"/>
        <line num="95" type="stmt" count="12"/>
        <line num="107" type="method" name="registerResults" visibility="public" complexity="3" crap="3" count="12"/>
        <line num="110" type="stmt" count="12"/>
        <line num="112" type="stmt" count="12"/>
        <line num="113" type="stmt" count="12"/>
        <line num="114" type="stmt" count="10"/>
        <line num="116" type="stmt" count="4"/>
        <line num="120" type="stmt" count="12"/>
        <line num="122" type="stmt" count="12"/>
        <line num="132" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="135" type="stmt" count="8"/>
        <line num="146" type="method" name="getDiceResult" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="149" type="stmt" count="7"/>
        <line num="160" type="method" name="wonRound" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="163" type="stmt" count="7"/>
        <line num="174" type="method" name="playMore" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="200" type="method" name="getHistogram" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="207" type="stmt" count="2"/>
        <line num="210" type="stmt" count="2"/>
        <metrics loc="212" ncloc="100" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="46" coveredelements="46"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/Histogram.php">
        <class name="Ylva\DiceGame\Histogram" namespace="Ylva\DiceGame">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
        </class>
        <line num="26" type="method" name="getSerie" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="38" type="method" name="getAsText" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="52" type="stmt" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="70" type="method" name="injectData" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="74" type="stmt" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <metrics loc="76" ncloc="47" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/HistogramTrait2.php">
        <class name="HistogramTrait2" namespace="Ylva\DiceGame">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
        </class>
        <line num="22" type="method" name="getHistogramSerie" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <line num="34" type="method" name="getHistogramMin" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="46" type="method" name="getHistogramMax" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <metrics loc="50" ncloc="29" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/Player.php">
        <class name="Ylva\DiceGame\Player" namespace="Ylva\DiceGame">
          <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="25" coveredelements="25"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
        <line num="43" type="stmt" count="25"/>
        <line num="44" type="stmt" count="25"/>
        <line num="45" type="stmt" count="25"/>
        <line num="46" type="stmt" count="25"/>
        <line num="54" type="method" name="setName" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="65" type="method" name="getName" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="67" type="stmt" count="7"/>
        <line num="76" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="78" type="stmt" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="88" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="90" type="stmt" count="8"/>
        <line num="100" type="method" name="addNextPlayer" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="102" type="stmt" count="11"/>
        <line num="103" type="stmt" count="11"/>
        <line num="111" type="method" name="getNextPlayer" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="123" type="method" name="setIsHuman" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="134" type="method" name="isHuman" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="136" type="stmt" count="7"/>
        <metrics loc="138" ncloc="72" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="25" coveredelements="25"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/TheGame.php">
        <class name="Ylva\DiceGame\TheGame" namespace="Ylva\DiceGame">
          <metrics complexity="39" methods="18" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="127" elements="146" coveredelements="144"/>
        </class>
        <line num="53" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="55" type="stmt" count="10"/>
        <line num="56" type="stmt" count="10"/>
        <line num="57" type="stmt" count="10"/>
        <line num="59" type="stmt" count="10"/>
        <line num="60" type="stmt" count="10"/>
        <line num="61" type="stmt" count="10"/>
        <line num="69" type="method" name="connectPlayers" visibility="public" complexity="3" crap="3" count="10"/>
        <line num="71" type="stmt" count="10"/>
        <line num="72" type="stmt" count="10"/>
        <line num="75" type="stmt" count="10"/>
        <line num="77" type="stmt" count="10"/>
        <line num="78" type="stmt" count="10"/>
        <line num="80" type="stmt" count="10"/>
        <line num="83" type="stmt" count="10"/>
        <line num="92" type="method" name="setFirstPlayer" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="94" type="stmt" count="10"/>
        <line num="95" type="stmt" count="10"/>
        <line num="101" type="stmt" count="10"/>
        <line num="102" type="stmt" count="10"/>
        <line num="103" type="stmt" count="10"/>
        <line num="104" type="stmt" count="10"/>
        <line num="105" type="stmt" count="10"/>
        <line num="112" type="stmt" count="10"/>
        <line num="113" type="stmt" count="10"/>
        <line num="114" type="stmt" count="10"/>
        <line num="116" type="stmt" count="10"/>
        <line num="117" type="stmt" count="10"/>
        <line num="126" type="method" name="getFirstPlayer" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="128" type="stmt" count="7"/>
        <line num="138" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="150" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="162" type="method" name="getPlayersScore" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="186" type="method" name="isAWinner" visibility="public" complexity="3" crap="3" count="7"/>
        <line num="188" type="stmt" count="7"/>
        <line num="189" type="stmt" count="7"/>
        <line num="190" type="stmt" count="7"/>
        <line num="193" type="stmt" count="7"/>
        <line num="194" type="stmt" count="7"/>
        <line num="195" type="stmt" count="7"/>
        <line num="196" type="stmt" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="201" type="stmt" count="7"/>
        <line num="215" type="method" name="computerPlay" visibility="public" complexity="7" crap="7.02" count="2"/>
        <line num="237" type="stmt" count="2"/>
        <line num="239" type="stmt" count="2"/>
        <line num="240" type="stmt" count="2"/>
        <line num="242" type="stmt" count="2"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="2"/>
        <line num="246" type="stmt" count="2"/>
        <line num="247" type="stmt" count="2"/>
        <line num="249" type="stmt" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="251" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="255" type="stmt" count="1"/>
        <line num="259" type="stmt" count="2"/>
        <line num="273" type="method" name="getUI" visibility="public" complexity="6" crap="6" count="7"/>
        <line num="275" type="stmt" count="7"/>
        <line num="276" type="stmt" count="7"/>
        <line num="277" type="stmt" count="7"/>
        <line num="278" type="stmt" count="7"/>
        <line num="281" type="stmt" count="7"/>
        <line num="282" type="stmt" count="7"/>
        <line num="285" type="stmt" count="7"/>
        <line num="286" type="stmt" count="3"/>
        <line num="287" type="stmt" count="1"/>
        <line num="289" type="stmt" count="1"/>
        <line num="290" type="stmt" count="1"/>
        <line num="291" type="stmt" count="2"/>
        <line num="293" type="stmt" count="2"/>
        <line num="295" type="stmt" count="2"/>
        <line num="296" type="stmt" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="298" type="stmt" count="1"/>
        <line num="300" type="stmt" count="1"/>
        <line num="302" type="stmt" count="2"/>
        <line num="303" type="stmt" count="2"/>
        <line num="304" type="stmt" count="2"/>
        <line num="306" type="stmt" count="3"/>
        <line num="310" type="stmt" count="7"/>
        <line num="311" type="stmt" count="7"/>
        <line num="314" type="stmt" count="7"/>
        <line num="325" type="method" name="playGame" visibility="public" complexity="4" crap="4" count="6"/>
        <line num="328" type="stmt" count="6"/>
        <line num="333" type="stmt" count="6"/>
        <line num="334" type="stmt" count="6"/>
        <line num="336" type="stmt" count="2"/>
        <line num="340" type="stmt" count="6"/>
        <line num="342" type="stmt" count="1"/>
        <line num="343" type="stmt" count="1"/>
        <line num="347" type="stmt" count="6"/>
        <line num="348" type="stmt" count="1"/>
        <line num="349" type="stmt" count="1"/>
        <line num="352" type="stmt" count="6"/>
        <line num="353" type="stmt" count="6"/>
        <line num="356" type="stmt" count="6"/>
        <line num="360" type="stmt" count="6"/>
        <line num="361" type="stmt" count="6"/>
        <line num="362" type="stmt" count="6"/>
        <line num="363" type="stmt" count="6"/>
        <line num="366" type="stmt" count="6"/>
        <line num="369" type="stmt" count="6"/>
        <line num="373" type="stmt" count="6"/>
        <line num="383" type="method" name="setPlayAgain" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="385" type="stmt" count="1"/>
        <line num="387" type="stmt" count="1"/>
        <line num="397" type="method" name="getHistogram" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="399" type="stmt" count="1"/>
        <line num="409" type="method" name="collectPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="412" type="stmt" count="1"/>
        <line num="415" type="stmt" count="1"/>
        <line num="418" type="stmt" count="1"/>
        <line num="427" type="method" name="nextPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="429" type="stmt" count="1"/>
        <line num="430" type="stmt" count="1"/>
        <line num="431" type="stmt" count="1"/>
        <line num="432" type="stmt" count="1"/>
        <line num="443" type="method" name="addRound" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="445" type="stmt" count="6"/>
        <line num="446" type="stmt" count="6"/>
        <line num="447" type="stmt" count="2"/>
        <line num="449" type="stmt" count="6"/>
        <line num="460" type="method" name="getStatistics" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="462" type="stmt" count="1"/>
        <line num="463" type="stmt" count="1"/>
        <line num="464" type="stmt" count="1"/>
        <line num="465" type="stmt" count="1"/>
        <line num="466" type="stmt" count="1"/>
        <line num="467" type="stmt" count="1"/>
        <line num="469" type="stmt" count="1"/>
        <line num="481" type="method" name="getStatisticsInt" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="483" type="stmt" count="2"/>
        <line num="485" type="stmt" count="2"/>
        <metrics loc="487" ncloc="246" classes="1" methods="18" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="127" elements="146" coveredelements="144"/>
      </file>
    </package>
    <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame_histogram\src\DiceGame/HistogramInterface.php">
      <metrics loc="34" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="10" loc="1323" ncloc="678" classes="8" methods="55" coveredmethods="54" conditionals="0" coveredconditionals="0" statements="250" coveredstatements="249" elements="305" coveredelements="303"/>
  </project>
</coverage>
