<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1589961187">
  <project timestamp="1589961187">
    <package name="Ylva\Example">
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/Example/Database.php">
        <class name="Ylva\Example\Database" namespace="Ylva\Example">
          <metrics complexity="15" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="0" elements="53" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="connect" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="49" type="method" name="executeFetchAll" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="67" type="method" name="executeFetch" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="86" type="method" name="executeFetchClass" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="109" type="method" name="executeFetchInto" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="130" type="method" name="execute" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="158" type="method" name="statementException" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="182" type="method" name="lastInsertId" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <metrics loc="187" ncloc="107" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="0" elements="53" coveredelements="0"/>
      </file>
    </package>
    <package name="Ylva\ProductDb">
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/DbBase.php">
        <class name="Ylva\ProductDb\DbBase" namespace="Ylva\ProductDb">
          <metrics complexity="14" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
        </class>
        <line num="67" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="70" type="stmt" count="9"/>
        <line num="71" type="stmt" count="9"/>
        <line num="72" type="stmt" count="9"/>
        <line num="74" type="stmt" count="9"/>
        <line num="75" type="stmt" count="3"/>
        <line num="79" type="stmt" count="9"/>
        <line num="80" type="stmt" count="9"/>
        <line num="81" type="stmt" count="9"/>
        <line num="82" type="stmt" count="9"/>
        <line num="85" type="stmt" count="9"/>
        <line num="86" type="stmt" count="9"/>
        <line num="87" type="stmt" count="9"/>
        <line num="89" type="stmt" count="9"/>
        <line num="92" type="stmt" count="9"/>
        <line num="95" type="stmt" count="8"/>
        <line num="96" type="stmt" count="1"/>
        <line num="100" type="stmt" count="8"/>
        <line num="114" type="method" name="getData" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="117" type="stmt" count="8"/>
        <line num="120" type="stmt" count="7"/>
        <line num="123" type="stmt" count="5"/>
        <line num="125" type="stmt" count="4"/>
        <line num="140" type="method" name="prepare" visibility="private" complexity="3" crap="3" count="8"/>
        <line num="144" type="stmt" count="8"/>
        <line num="145" type="stmt" count="8"/>
        <line num="146" type="stmt" count="1"/>
        <line num="148" type="stmt" count="7"/>
        <line num="164" type="method" name="execute" visibility="private" complexity="3" crap="3" count="7"/>
        <line num="167" type="stmt" count="7"/>
        <line num="168" type="stmt" count="7"/>
        <line num="169" type="stmt" count="2"/>
        <line num="171" type="stmt" count="5"/>
        <line num="187" type="method" name="fetchAll" visibility="private" complexity="3" crap="3" count="5"/>
        <line num="190" type="stmt" count="5"/>
        <line num="191" type="stmt" count="5"/>
        <line num="192" type="stmt" count="1"/>
        <line num="194" type="stmt" count="4"/>
        <line num="210" type="method" name="statementException" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="212" type="stmt" count="4"/>
        <line num="213" type="stmt" count="4"/>
        <line num="214" type="stmt" count="4"/>
        <line num="215" type="stmt" count="4"/>
        <line num="216" type="stmt" count="4"/>
        <line num="217" type="stmt" count="4"/>
        <line num="218" type="stmt" count="4"/>
        <line num="219" type="stmt" count="4"/>
        <line num="220" type="stmt" count="4"/>
        <metrics loc="228" ncloc="74" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/DbBaseException.php">
        <class name="Ylva\ProductDb\DbBaseException" namespace="Ylva\ProductDb">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="29" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/DbCrud.php">
        <class name="Ylva\ProductDb\DbCrud" namespace="Ylva\ProductDb">
          <metrics complexity="16" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="47" elements="58" coveredelements="56"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="54" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="67" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="102" type="method" name="read" visibility="public" complexity="3" crap="3.07" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="0"/>
        <line num="111" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="154" type="method" name="update" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="157" type="stmt" count="2"/>
        <line num="158" type="stmt" count="2"/>
        <line num="160" type="stmt" count="2"/>
        <line num="161" type="stmt" count="2"/>
        <line num="162" type="stmt" count="2"/>
        <line num="165" type="stmt" count="2"/>
        <line num="167" type="stmt" count="2"/>
        <line num="170" type="stmt" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="187" type="method" name="delete" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="190" type="stmt" count="2"/>
        <line num="193" type="stmt" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="209" type="method" name="search" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="212" type="stmt" count="2"/>
        <line num="213" type="stmt" count="2"/>
        <line num="214" type="stmt" count="2"/>
        <line num="217" type="stmt" count="2"/>
        <line num="219" type="stmt" count="2"/>
        <line num="231" type="method" name="freeTextSQL" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="234" type="stmt" count="2"/>
        <line num="236" type="stmt" count="2"/>
        <line num="248" type="method" name="reset" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="251" type="stmt" count="1"/>
        <line num="252" type="stmt" count="1"/>
        <line num="253" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="255" type="stmt" count="1"/>
        <line num="257" type="stmt" count="1"/>
        <line num="270" type="method" name="countRows" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="272" type="stmt" count="2"/>
        <line num="275" type="stmt" count="2"/>
        <line num="277" type="stmt" count="2"/>
        <line num="293" type="method" name="selectLimitOffset" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="297" type="stmt" count="2"/>
        <line num="299" type="stmt" count="2"/>
        <line num="300" type="stmt" count="2"/>
        <line num="301" type="stmt" count="2"/>
        <line num="305" type="stmt" count="2"/>
        <line num="307" type="stmt" count="2"/>
        <metrics loc="309" ncloc="92" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="47" elements="58" coveredelements="56"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/Project.php">
        <class name="Ylva\ProductDb\Project" namespace="Ylva\ProductDb" fullPackage="Project" category="ProjectController" package="Project">
          <metrics complexity="19" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="58" elements="70" coveredelements="70"/>
        </class>
        <line num="46" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="107" type="method" name="createNewItem" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="126" type="method" name="deleteItem" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="141" type="method" name="displayBtns" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="156" type="method" name="reset" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="196" type="method" name="searchMultipleColumns" visibility="public" complexity="5" crap="5" count="1"/>
        <line num="198" type="stmt" count="1"/>
        <line num="199" type="stmt" count="1"/>
        <line num="200" type="stmt" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="212" type="stmt" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="232" type="method" name="searchDbArray" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="236" type="stmt" count="1"/>
        <line num="251" type="method" name="updateForm" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="253" type="stmt" count="1"/>
        <line num="255" type="stmt" count="1"/>
        <line num="257" type="stmt" count="1"/>
        <line num="268" type="method" name="getAddForm" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="270" type="stmt" count="1"/>
        <line num="271" type="stmt" count="1"/>
        <line num="287" type="method" name="getNrPages" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="289" type="stmt" count="1"/>
        <line num="290" type="stmt" count="1"/>
        <line num="291" type="stmt" count="1"/>
        <line num="293" type="stmt" count="1"/>
        <line num="294" type="stmt" count="1"/>
        <line num="298" type="stmt" count="1"/>
        <line num="299" type="stmt" count="1"/>
        <line num="300" type="stmt" count="1"/>
        <line num="301" type="stmt" count="1"/>
        <line num="302" type="stmt" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="307" type="stmt" count="1"/>
        <line num="308" type="stmt" count="1"/>
        <line num="309" type="stmt" count="1"/>
        <line num="310" type="stmt" count="1"/>
        <line num="311" type="stmt" count="1"/>
        <line num="315" type="stmt" count="1"/>
        <line num="316" type="stmt" count="1"/>
        <line num="318" type="stmt" count="1"/>
        <line num="323" type="stmt" count="1"/>
        <line num="338" type="method" name="updateData" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="341" type="stmt" count="1"/>
        <line num="344" type="stmt" count="1"/>
        <line num="347" type="stmt" count="1"/>
        <line num="349" type="stmt" count="1"/>
        <line num="367" type="method" name="displaySelected" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="372" type="stmt" count="1"/>
        <line num="373" type="stmt" count="1"/>
        <line num="376" type="stmt" count="1"/>
        <line num="377" type="stmt" count="1"/>
        <line num="379" type="stmt" count="1"/>
        <metrics loc="381" ncloc="75" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="58" elements="70" coveredelements="70"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/ProjectData.php">
        <class name="Ylva\ProductDb\ProjectData" namespace="Ylva\ProductDb" fullPackage="Project" category="ProjectData" package="Project">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <metrics loc="36" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/SendVar.php">
        <class name="Ylva\ProductDb\SendVar" namespace="Ylva\ProductDb">
          <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="47" type="method" name="getValue" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="65" type="method" name="setGetValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="79" type="method" name="postValue" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="98" type="method" name="setPostValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <metrics loc="105" ncloc="48" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/SessionVar.php">
        <class name="Ylva\ProductDb\SessionVar" namespace="Ylva\ProductDb">
          <metrics complexity="6" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="6" elements="23" coveredelements="9"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="50" type="method" name="getValue" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="68" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="80" type="method" name="sessionDestroy" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <metrics loc="103" ncloc="45" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="6" elements="23" coveredelements="9"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/TablePrintTrait.php">
        <class name="TablePrintTrait" namespace="Ylva\ProductDb" fullPackage="Products" category="TablePrint" package="Products">
          <metrics complexity="11" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="69" coveredelements="69"/>
        </class>
        <line num="39" type="method" name="dispInOrder" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="65" type="method" name="getStringTable" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="114" type="method" name="getStringTableNoEdit" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="146" type="method" name="getEditForm" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="170" type="method" name="getAddForm" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="179" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="194" type="method" name="getBtnPanel" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="197" type="stmt" count="1"/>
        <line num="198" type="stmt" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <metrics loc="222" ncloc="144" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="69" coveredelements="69"/>
      </file>
    </package>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/DbBaseInterface.php">
      <metrics loc="57" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/DbCrudInterface.php">
      <metrics loc="67" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom05/productDb/src/ProductDb/ProjectDataInterface.php">
      <metrics loc="36" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="12" loc="1760" ncloc="642" classes="8" methods="52" coveredmethods="42" conditionals="0" coveredconditionals="0" statements="291" coveredstatements="232" elements="343" coveredelements="274"/>
  </project>
</coverage>
