<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1565089780">
  <project timestamp="1565089780">
    <package name="Ylva\DiceGame">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/Dice.php">
        <class name="Ylva\DiceGame\Dice" namespace="Ylva\DiceGame">
          <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="50" type="method" name="random" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="61" type="method" name="get_dice_nr" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="73" type="method" name="set_dice_nr" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <metrics loc="82" ncloc="45" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/DiceException.php">
        <class name="Ylva\DiceGame\DiceException" namespace="Ylva\DiceGame">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/Player.php">
        <class name="Ylva\DiceGame\Player" namespace="Ylva\DiceGame">
          <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="18" coveredelements="18"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="54" type="method" name="set_name" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="65" type="method" name="add_score" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="77" type="method" name="get_score" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="88" type="method" name="add_next_player" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="99" type="method" name="get_next_player" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <metrics loc="103" ncloc="54" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="18" coveredelements="18"/>
      </file>
    </package>
    <metrics files="3" loc="196" ncloc="107" classes="2" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="33" coveredelements="33"/>
  </project>
</coverage>
