<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1565585118">
  <project timestamp="1565585118">
    <package name="Ylva\DiceGame">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/Dice.php">
        <class name="Ylva\DiceGame\Dice" namespace="Ylva\DiceGame">
          <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="20"/>
        <line num="36" type="stmt" count="20"/>
        <line num="38" type="stmt" count="20"/>
        <line num="39" type="stmt" count="20"/>
        <line num="41" type="stmt" count="20"/>
        <line num="49" type="method" name="random" visibility="public" complexity="1" crap="1" count="20"/>
        <line num="51" type="stmt" count="20"/>
        <line num="52" type="stmt" count="20"/>
        <line num="60" type="method" name="getDiceNr" visibility="public" complexity="1" crap="1" count="17"/>
        <line num="62" type="stmt" count="17"/>
        <line num="72" type="method" name="setDiceNr" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="87" type="method" name="throwDice" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <metrics loc="92" ncloc="50" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/DiceException.php">
        <class name="Ylva\DiceGame\DiceException" namespace="Ylva\DiceGame">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/DiceHand.php">
        <class name="Ylva\DiceGame\DiceHand" namespace="Ylva\DiceGame">
          <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="43" type="stmt" count="13"/>
        <line num="44" type="stmt" count="13"/>
        <line num="47" type="stmt" count="13"/>
        <line num="48" type="stmt" count="13"/>
        <line num="56" type="method" name="createDice" visibility="public" complexity="2" crap="2" count="13"/>
        <line num="58" type="stmt" count="13"/>
        <line num="60" type="stmt" count="13"/>
        <line num="61" type="stmt" count="13"/>
        <line num="62" type="stmt" count="13"/>
        <line num="64" type="stmt" count="13"/>
        <line num="74" type="method" name="getDiceHand" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="76" type="stmt" count="13"/>
        <line num="87" type="method" name="throwDice" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <metrics loc="97" ncloc="49" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/GameRound.php">
        <class name="Ylva\DiceGame\GameRound" namespace="Ylva\DiceGame">
          <metrics complexity="10" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="42" coveredelements="42"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="53" type="stmt" count="11"/>
        <line num="54" type="stmt" count="11"/>
        <line num="55" type="stmt" count="11"/>
        <line num="56" type="stmt" count="11"/>
        <line num="58" type="stmt" count="11"/>
        <line num="59" type="stmt" count="11"/>
        <line num="70" type="method" name="checkHand" visibility="public" complexity="2" crap="2" count="11"/>
        <line num="73" type="stmt" count="11"/>
        <line num="74" type="stmt" count="11"/>
        <line num="77" type="stmt" count="11"/>
        <line num="78" type="stmt" count="11"/>
        <line num="79" type="stmt" count="11"/>
        <line num="81" type="stmt" count="11"/>
        <line num="82" type="stmt" count="11"/>
        <line num="83" type="stmt" count="11"/>
        <line num="84" type="stmt" count="11"/>
        <line num="88" type="stmt" count="11"/>
        <line num="91" type="stmt" count="11"/>
        <line num="92" type="stmt" count="11"/>
        <line num="104" type="method" name="registerResults" visibility="public" complexity="3" crap="3" count="11"/>
        <line num="107" type="stmt" count="11"/>
        <line num="109" type="stmt" count="11"/>
        <line num="110" type="stmt" count="11"/>
        <line num="111" type="stmt" count="5"/>
        <line num="113" type="stmt" count="8"/>
        <line num="117" type="stmt" count="11"/>
        <line num="119" type="stmt" count="11"/>
        <line num="129" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="132" type="stmt" count="7"/>
        <line num="143" type="method" name="getDiceResult" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="146" type="stmt" count="6"/>
        <line num="157" type="method" name="wonRound" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="160" type="stmt" count="6"/>
        <line num="171" type="method" name="playMore" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <metrics loc="184" ncloc="95" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="42" coveredelements="42"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/Player.php">
        <class name="Ylva\DiceGame\Player" namespace="Ylva\DiceGame">
          <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="25" coveredelements="25"/>
        </class>
        <line num="41" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="43" type="stmt" count="21"/>
        <line num="44" type="stmt" count="21"/>
        <line num="45" type="stmt" count="21"/>
        <line num="46" type="stmt" count="21"/>
        <line num="54" type="method" name="setName" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="65" type="method" name="getName" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="67" type="stmt" count="6"/>
        <line num="76" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="78" type="stmt" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="88" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="90" type="stmt" count="7"/>
        <line num="100" type="method" name="addNextPlayer" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="102" type="stmt" count="10"/>
        <line num="103" type="stmt" count="10"/>
        <line num="111" type="method" name="getNextPlayer" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="123" type="method" name="setIsHuman" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="134" type="method" name="isHuman" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="136" type="stmt" count="6"/>
        <metrics loc="138" ncloc="72" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="25" coveredelements="25"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\oophp\me\redovisa\htdocs\diceGame\src\DiceGame/TheGame.php">
        <class name="Ylva\DiceGame\TheGame" namespace="Ylva\DiceGame">
          <metrics complexity="29" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="104" elements="118" coveredelements="118"/>
        </class>
        <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="51" type="stmt" count="9"/>
        <line num="52" type="stmt" count="9"/>
        <line num="53" type="stmt" count="9"/>
        <line num="55" type="stmt" count="9"/>
        <line num="56" type="stmt" count="9"/>
        <line num="57" type="stmt" count="9"/>
        <line num="65" type="method" name="connectPlayers" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="67" type="stmt" count="9"/>
        <line num="68" type="stmt" count="9"/>
        <line num="71" type="stmt" count="9"/>
        <line num="73" type="stmt" count="9"/>
        <line num="74" type="stmt" count="9"/>
        <line num="76" type="stmt" count="9"/>
        <line num="79" type="stmt" count="9"/>
        <line num="88" type="method" name="setFirstPlayer" visibility="public" complexity="2" crap="2" count="9"/>
        <line num="90" type="stmt" count="9"/>
        <line num="91" type="stmt" count="9"/>
        <line num="97" type="stmt" count="9"/>
        <line num="98" type="stmt" count="9"/>
        <line num="99" type="stmt" count="9"/>
        <line num="100" type="stmt" count="9"/>
        <line num="101" type="stmt" count="9"/>
        <line num="108" type="stmt" count="9"/>
        <line num="109" type="stmt" count="9"/>
        <line num="110" type="stmt" count="9"/>
        <line num="112" type="stmt" count="9"/>
        <line num="113" type="stmt" count="9"/>
        <line num="122" type="method" name="getFirstPlayer" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="124" type="stmt" count="6"/>
        <line num="134" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="146" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="158" type="method" name="getPlayersScore" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="182" type="method" name="isAWinner" visibility="public" complexity="3" crap="3" count="6"/>
        <line num="184" type="stmt" count="6"/>
        <line num="185" type="stmt" count="6"/>
        <line num="186" type="stmt" count="6"/>
        <line num="189" type="stmt" count="6"/>
        <line num="190" type="stmt" count="6"/>
        <line num="191" type="stmt" count="6"/>
        <line num="192" type="stmt" count="2"/>
        <line num="193" type="stmt" count="2"/>
        <line num="197" type="stmt" count="6"/>
        <line num="207" type="method" name="computerPlay" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="210" type="stmt" count="4"/>
        <line num="211" type="stmt" count="4"/>
        <line num="212" type="stmt" count="4"/>
        <line num="214" type="stmt" count="1"/>
        <line num="217" type="stmt" count="4"/>
        <line num="231" type="method" name="getUI" visibility="public" complexity="6" crap="6" count="6"/>
        <line num="233" type="stmt" count="6"/>
        <line num="234" type="stmt" count="6"/>
        <line num="235" type="stmt" count="6"/>
        <line num="236" type="stmt" count="6"/>
        <line num="239" type="stmt" count="6"/>
        <line num="240" type="stmt" count="6"/>
        <line num="243" type="stmt" count="6"/>
        <line num="244" type="stmt" count="5"/>
        <line num="245" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="249" type="stmt" count="4"/>
        <line num="251" type="stmt" count="4"/>
        <line num="253" type="stmt" count="4"/>
        <line num="254" type="stmt" count="1"/>
        <line num="255" type="stmt" count="1"/>
        <line num="256" type="stmt" count="1"/>
        <line num="258" type="stmt" count="1"/>
        <line num="260" type="stmt" count="3"/>
        <line num="261" type="stmt" count="3"/>
        <line num="262" type="stmt" count="3"/>
        <line num="264" type="stmt" count="5"/>
        <line num="268" type="stmt" count="4"/>
        <line num="269" type="stmt" count="4"/>
        <line num="272" type="stmt" count="6"/>
        <line num="283" type="method" name="playGame" visibility="public" complexity="4" crap="4" count="5"/>
        <line num="286" type="stmt" count="5"/>
        <line num="291" type="stmt" count="5"/>
        <line num="292" type="stmt" count="5"/>
        <line num="294" type="stmt" count="2"/>
        <line num="298" type="stmt" count="5"/>
        <line num="300" type="stmt" count="1"/>
        <line num="301" type="stmt" count="1"/>
        <line num="305" type="stmt" count="5"/>
        <line num="306" type="stmt" count="1"/>
        <line num="307" type="stmt" count="1"/>
        <line num="310" type="stmt" count="5"/>
        <line num="311" type="stmt" count="5"/>
        <line num="314" type="stmt" count="5"/>
        <line num="318" type="stmt" count="5"/>
        <line num="319" type="stmt" count="5"/>
        <line num="320" type="stmt" count="5"/>
        <line num="321" type="stmt" count="5"/>
        <line num="323" type="stmt" count="5"/>
        <line num="327" type="stmt" count="5"/>
        <line num="337" type="method" name="setPlayAgain" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="339" type="stmt" count="1"/>
        <line num="341" type="stmt" count="1"/>
        <line num="351" type="method" name="collectPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="354" type="stmt" count="1"/>
        <line num="357" type="stmt" count="1"/>
        <line num="360" type="stmt" count="1"/>
        <line num="369" type="method" name="nextPlayer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="371" type="stmt" count="1"/>
        <line num="372" type="stmt" count="1"/>
        <line num="373" type="stmt" count="1"/>
        <line num="374" type="stmt" count="1"/>
        <metrics loc="375" ncloc="210" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="104" elements="118" coveredelements="118"/>
      </file>
    </package>
    <metrics files="6" loc="897" ncloc="484" classes="5" methods="39" coveredmethods="39" conditionals="0" coveredconditionals="0" statements="183" coveredstatements="183" elements="222" coveredelements="222"/>
  </project>
</coverage>
