<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1596371528">
  <project timestamp="1596371528">
    <package name="Ylva\PhpBase">
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsModule.php">
        <class name="Ylva\PhpBase\CmsModule" namespace="Ylva\PhpBase" fullPackage="PhpBase" category="CmsModule" package="PhpBase">
          <metrics complexity="16" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="44" elements="60" coveredelements="54"/>
        </class>
        <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="74" type="method" name="print" visibility="private" complexity="6" crap="6" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="112" type="method" name="create" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="128" type="method" name="createForm" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="148" type="method" name="read" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="171" type="method" name="search" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="179" type="stmt" count="1"/>
        <line num="198" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="200" type="stmt" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="218" type="method" name="delete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="222" type="stmt" count="1"/>
        <line num="235" type="method" name="softDelete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="237" type="stmt" count="1"/>
        <line num="239" type="stmt" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="254" type="method" name="slugify" complexity="1" crap="2" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="276" type="method" name="isEmpty" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="279" type="stmt" count="1"/>
        <line num="280" type="stmt" count="1"/>
        <line num="283" type="stmt" count="1"/>
        <metrics loc="285" ncloc="131" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="44" elements="60" coveredelements="54"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsPrintModule.php">
        <class name="Ylva\PhpBase\CmsPrintModule" namespace="Ylva\PhpBase" fullPackage="PhpBase" category="CmsPrintModule" package="PhpBase">
          <metrics complexity="16" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="62" elements="71" coveredelements="68"/>
        </class>
        <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="63" type="method" name="sanitize" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="81" type="method" name="printPage" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="109" type="method" name="printBlog" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="159" type="method" name="printForm" visibility="public" complexity="3" crap="3.01" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="181" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="200" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="204" type="stmt" count="1"/>
        <line num="214" type="method" name="createForm" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="258" type="method" name="printBlogAdmin" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="261" type="stmt" count="1"/>
        <line num="264" type="stmt" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="278" type="stmt" count="1"/>
        <line num="279" type="stmt" count="1"/>
        <line num="281" type="stmt" count="1"/>
        <line num="282" type="stmt" count="1"/>
        <line num="283" type="stmt" count="1"/>
        <line num="284" type="stmt" count="1"/>
        <line num="286" type="stmt" count="1"/>
        <line num="288" type="stmt" count="1"/>
        <line num="289" type="stmt" count="1"/>
        <line num="291" type="stmt" count="1"/>
        <line num="294" type="stmt" count="1"/>
        <line num="296" type="stmt" count="1"/>
        <metrics loc="298" ncloc="184" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="62" elements="71" coveredelements="68"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBase.php">
        <class name="Ylva\PhpBase\DbBase" namespace="Ylva\PhpBase">
          <metrics complexity="14" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
        </class>
        <line num="67" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="8"/>
        <line num="70" type="stmt" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="72" type="stmt" count="8"/>
        <line num="74" type="stmt" count="8"/>
        <line num="75" type="stmt" count="3"/>
        <line num="79" type="stmt" count="8"/>
        <line num="80" type="stmt" count="8"/>
        <line num="81" type="stmt" count="8"/>
        <line num="82" type="stmt" count="8"/>
        <line num="85" type="stmt" count="8"/>
        <line num="86" type="stmt" count="8"/>
        <line num="87" type="stmt" count="8"/>
        <line num="89" type="stmt" count="8"/>
        <line num="92" type="stmt" count="8"/>
        <line num="95" type="stmt" count="7"/>
        <line num="96" type="stmt" count="1"/>
        <line num="100" type="stmt" count="7"/>
        <line num="114" type="method" name="getData" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="117" type="stmt" count="7"/>
        <line num="120" type="stmt" count="6"/>
        <line num="123" type="stmt" count="4"/>
        <line num="125" type="stmt" count="3"/>
        <line num="140" type="method" name="prepare" visibility="private" complexity="3" crap="3" count="7"/>
        <line num="144" type="stmt" count="7"/>
        <line num="145" type="stmt" count="7"/>
        <line num="146" type="stmt" count="1"/>
        <line num="148" type="stmt" count="6"/>
        <line num="164" type="method" name="execute" visibility="private" complexity="3" crap="3" count="6"/>
        <line num="167" type="stmt" count="6"/>
        <line num="168" type="stmt" count="6"/>
        <line num="169" type="stmt" count="2"/>
        <line num="171" type="stmt" count="4"/>
        <line num="187" type="method" name="fetchAll" visibility="private" complexity="3" crap="3" count="4"/>
        <line num="190" type="stmt" count="4"/>
        <line num="191" type="stmt" count="4"/>
        <line num="192" type="stmt" count="1"/>
        <line num="194" type="stmt" count="3"/>
        <line num="210" type="method" name="statementException" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="212" type="stmt" count="4"/>
        <line num="213" type="stmt" count="4"/>
        <line num="214" type="stmt" count="4"/>
        <line num="215" type="stmt" count="4"/>
        <line num="216" type="stmt" count="4"/>
        <line num="217" type="stmt" count="4"/>
        <line num="218" type="stmt" count="4"/>
        <line num="219" type="stmt" count="4"/>
        <line num="220" type="stmt" count="4"/>
        <metrics loc="228" ncloc="74" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBaseException.php">
        <class name="Ylva\PhpBase\DbBaseException" namespace="Ylva\PhpBase">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="29" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbCrud.php">
        <class name="Ylva\PhpBase\DbCrud" namespace="Ylva\PhpBase">
          <metrics complexity="19" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="50" elements="68" coveredelements="60"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="67" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="102" type="method" name="read" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="1"/>
        <line num="111" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="156" type="method" name="update" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="159" type="stmt" count="2"/>
        <line num="160" type="stmt" count="2"/>
        <line num="162" type="stmt" count="2"/>
        <line num="163" type="stmt" count="2"/>
        <line num="164" type="stmt" count="2"/>
        <line num="167" type="stmt" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="174" type="stmt" count="2"/>
        <line num="189" type="method" name="delete" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="192" type="stmt" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="213" type="method" name="search" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="216" type="stmt" count="2"/>
        <line num="219" type="stmt" count="2"/>
        <line num="221" type="stmt" count="2"/>
        <line num="222" type="stmt" count="2"/>
        <line num="225" type="stmt" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="229" type="stmt" count="2"/>
        <line num="232" type="stmt" count="2"/>
        <line num="234" type="stmt" count="2"/>
        <line num="250" type="method" name="isEmpty" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="253" type="stmt" count="2"/>
        <line num="256" type="stmt" count="2"/>
        <line num="257" type="stmt" count="2"/>
        <line num="258" type="stmt" count="2"/>
        <line num="261" type="stmt" count="2"/>
        <line num="298" type="method" name="freeTextSQL" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="301" type="stmt" count="1"/>
        <line num="303" type="stmt" count="1"/>
        <line num="315" type="method" name="reset" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="337" type="method" name="countRows" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="339" type="stmt" count="1"/>
        <line num="342" type="stmt" count="1"/>
        <line num="344" type="stmt" count="1"/>
        <line num="360" type="method" name="selectLimitOffset" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="364" type="stmt" count="1"/>
        <line num="366" type="stmt" count="1"/>
        <line num="367" type="stmt" count="1"/>
        <line num="368" type="stmt" count="1"/>
        <line num="372" type="stmt" count="1"/>
        <line num="374" type="stmt" count="1"/>
        <metrics loc="376" ncloc="93" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="50" elements="68" coveredelements="60"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/SendVar.php">
        <class name="Ylva\PhpBase\SendVar" namespace="Ylva\PhpBase">
          <metrics complexity="10" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="23" coveredelements="23"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="47" type="method" name="getValue" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="65" type="method" name="setGetValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="79" type="method" name="postValue" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="111" type="method" name="setPostValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="118" ncloc="49" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="23" coveredelements="23"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/SessionVar.php">
        <class name="Ylva\PhpBase\SessionVar" namespace="Ylva\PhpBase">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="50" type="method" name="getValue" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="68" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <metrics loc="103" ncloc="1" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/TheTextFilter.php">
        <class name="Ylva\PhpBase\TheTextFilter" namespace="Ylva\PhpBase">
          <metrics complexity="11" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
        </class>
        <line num="37" type="method" name="parse" visibility="public" complexity="6" crap="6" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="65" type="stmt" count="2"/>
        <line num="77" type="method" name="bbcode2html" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="109" type="method" name="makeClickable" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="113" type="method" name="anonymousFunction:113#334" complexity="1" crap="1" count="2"/>
        <line num="114" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="128" type="method" name="markdown" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="144" type="method" name="nl2brFilter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <metrics loc="150" ncloc="85" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
      </file>
    </package>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsPrintModuleInterface.php">
      <metrics loc="55" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBaseInterface.php">
      <metrics loc="57" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbCrudInterface.php">
      <metrics loc="67" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/TheTextFilterInterface.php">
      <metrics loc="42" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="12" loc="1808" ncloc="679" classes="7" methods="49" coveredmethods="46" conditionals="0" coveredconditionals="0" statements="261" coveredstatements="247" elements="310" coveredelements="293"/>
  </project>
</coverage>
