<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1595932323">
  <project timestamp="1595932323">
    <package name="Ylva\PhpBase">
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsModule.php">
        <class name="Ylva\PhpBase\CmsModule" namespace="Ylva\PhpBase" fullPackage="PhpBase" category="CmsModule" package="PhpBase">
          <metrics complexity="16" methods="11" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="37" elements="57" coveredelements="46"/>
        </class>
        <line num="50" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="74" type="method" name="print" visibility="private" complexity="6" crap="6" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="113" type="method" name="create" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="129" type="method" name="createForm" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="150" type="method" name="read" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="172" type="method" name="search" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="200" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="204" type="stmt" count="1"/>
        <line num="220" type="method" name="delete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="222" type="stmt" count="1"/>
        <line num="224" type="stmt" count="1"/>
        <line num="238" type="method" name="softDelete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="258" type="method" name="slugify" complexity="1" crap="2" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="280" type="method" name="isEmpty" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="283" type="stmt" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <metrics loc="391" ncloc="29" classes="1" methods="11" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="37" elements="57" coveredelements="46"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsPrintModule.php">
        <class name="Ylva\PhpBase\CmsPrintModule" namespace="Ylva\PhpBase" fullPackage="PhpBase" category="CmsPrintModule" package="PhpBase">
          <metrics complexity="12" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="47" coveredelements="47"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="52" type="method" name="printPage" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="75" type="method" name="printBlog" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="110" type="method" name="printForm" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="140" type="method" name="createForm" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="165" type="method" name="printBlogAdmin" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <metrics loc="195" ncloc="119" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="47" coveredelements="47"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBase.php">
        <class name="Ylva\PhpBase\DbBase" namespace="Ylva\PhpBase">
          <metrics complexity="14" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
        </class>
        <line num="67" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="8"/>
        <line num="70" type="stmt" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="72" type="stmt" count="8"/>
        <line num="74" type="stmt" count="8"/>
        <line num="75" type="stmt" count="3"/>
        <line num="79" type="stmt" count="8"/>
        <line num="80" type="stmt" count="8"/>
        <line num="81" type="stmt" count="8"/>
        <line num="82" type="stmt" count="8"/>
        <line num="85" type="stmt" count="8"/>
        <line num="86" type="stmt" count="8"/>
        <line num="87" type="stmt" count="8"/>
        <line num="89" type="stmt" count="8"/>
        <line num="92" type="stmt" count="8"/>
        <line num="95" type="stmt" count="7"/>
        <line num="96" type="stmt" count="1"/>
        <line num="100" type="stmt" count="7"/>
        <line num="114" type="method" name="getData" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="117" type="stmt" count="7"/>
        <line num="120" type="stmt" count="6"/>
        <line num="123" type="stmt" count="4"/>
        <line num="125" type="stmt" count="3"/>
        <line num="140" type="method" name="prepare" visibility="private" complexity="3" crap="3" count="7"/>
        <line num="144" type="stmt" count="7"/>
        <line num="145" type="stmt" count="7"/>
        <line num="146" type="stmt" count="1"/>
        <line num="148" type="stmt" count="6"/>
        <line num="164" type="method" name="execute" visibility="private" complexity="3" crap="3" count="6"/>
        <line num="167" type="stmt" count="6"/>
        <line num="168" type="stmt" count="6"/>
        <line num="169" type="stmt" count="2"/>
        <line num="171" type="stmt" count="4"/>
        <line num="187" type="method" name="fetchAll" visibility="private" complexity="3" crap="3" count="4"/>
        <line num="190" type="stmt" count="4"/>
        <line num="191" type="stmt" count="4"/>
        <line num="192" type="stmt" count="1"/>
        <line num="194" type="stmt" count="3"/>
        <line num="210" type="method" name="statementException" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="212" type="stmt" count="4"/>
        <line num="213" type="stmt" count="4"/>
        <line num="214" type="stmt" count="4"/>
        <line num="215" type="stmt" count="4"/>
        <line num="216" type="stmt" count="4"/>
        <line num="217" type="stmt" count="4"/>
        <line num="218" type="stmt" count="4"/>
        <line num="219" type="stmt" count="4"/>
        <line num="220" type="stmt" count="4"/>
        <metrics loc="228" ncloc="74" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBaseException.php">
        <class name="Ylva\PhpBase\DbBaseException" namespace="Ylva\PhpBase">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="29" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbCrud.php">
        <class name="Ylva\PhpBase\DbCrud" namespace="Ylva\PhpBase">
          <metrics complexity="19" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="50" elements="68" coveredelements="60"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="67" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="102" type="method" name="read" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="1"/>
        <line num="111" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="156" type="method" name="update" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="159" type="stmt" count="2"/>
        <line num="160" type="stmt" count="2"/>
        <line num="162" type="stmt" count="2"/>
        <line num="163" type="stmt" count="2"/>
        <line num="164" type="stmt" count="2"/>
        <line num="167" type="stmt" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="174" type="stmt" count="2"/>
        <line num="189" type="method" name="delete" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="192" type="stmt" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="213" type="method" name="search" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="216" type="stmt" count="2"/>
        <line num="219" type="stmt" count="2"/>
        <line num="221" type="stmt" count="2"/>
        <line num="222" type="stmt" count="2"/>
        <line num="225" type="stmt" count="2"/>
        <line num="226" type="stmt" count="2"/>
        <line num="229" type="stmt" count="2"/>
        <line num="232" type="stmt" count="2"/>
        <line num="234" type="stmt" count="2"/>
        <line num="251" type="method" name="isEmpty" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="254" type="stmt" count="2"/>
        <line num="257" type="stmt" count="2"/>
        <line num="258" type="stmt" count="2"/>
        <line num="259" type="stmt" count="1"/>
        <line num="262" type="stmt" count="2"/>
        <line num="299" type="method" name="freeTextSQL" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="302" type="stmt" count="1"/>
        <line num="304" type="stmt" count="1"/>
        <line num="316" type="method" name="reset" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="338" type="method" name="countRows" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="340" type="stmt" count="1"/>
        <line num="343" type="stmt" count="1"/>
        <line num="345" type="stmt" count="1"/>
        <line num="361" type="method" name="selectLimitOffset" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="365" type="stmt" count="1"/>
        <line num="367" type="stmt" count="1"/>
        <line num="368" type="stmt" count="1"/>
        <line num="369" type="stmt" count="1"/>
        <line num="373" type="stmt" count="1"/>
        <line num="375" type="stmt" count="1"/>
        <metrics loc="377" ncloc="93" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="50" elements="68" coveredelements="60"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/SendVar.php">
        <class name="Ylva\PhpBase\SendVar" namespace="Ylva\PhpBase">
          <metrics complexity="10" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="23" coveredelements="23"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="47" type="method" name="getValue" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="65" type="method" name="setGetValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="79" type="method" name="postValue" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="111" type="method" name="setPostValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="118" ncloc="49" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="23" coveredelements="23"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/SessionVar.php">
        <class name="Ylva\PhpBase\SessionVar" namespace="Ylva\PhpBase">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="50" type="method" name="getValue" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="68" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <metrics loc="103" ncloc="1" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
    </package>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsPrintModuleInterface.php">
      <metrics loc="55" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBaseInterface.php">
      <metrics loc="57" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbCrudInterface.php">
      <metrics loc="67" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="10" loc="1620" ncloc="415" classes="6" methods="42" coveredmethods="39" conditionals="0" coveredconditionals="0" statements="210" coveredstatements="194" elements="252" coveredelements="233"/>
  </project>
</coverage>
