<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1594473584">
  <project timestamp="1594473584">
    <package name="Ylva\PhpBase">
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsModule.php">
        <class name="Ylva\PhpBase\CmsModule" namespace="Ylva\PhpBase" fullPackage="PhpBase" category="CmsModule" package="PhpBase">
          <metrics complexity="6" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="24" coveredelements="20"/>
        </class>
        <line num="47" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="69" type="method" name="readPage" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="88" type="method" name="updatePage" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="110" type="method" name="createBlog" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="129" type="method" name="readBlog" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="149" type="method" name="updateBlog" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <metrics loc="159" ncloc="66" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="24" coveredelements="20"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsPrintModule.php">
        <class name="Ylva\PhpBase\CmsPrintModule" namespace="Ylva\PhpBase" fullPackage="PhpBase" category="CmsPrintModule" package="PhpBase">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="19" coveredelements="19"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="52" type="method" name="printPage" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="75" type="method" name="printBlog" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <metrics loc="100" ncloc="50" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="19" coveredelements="19"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBase.php">
        <class name="Ylva\PhpBase\DbBase" namespace="Ylva\PhpBase">
          <metrics complexity="14" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
        </class>
        <line num="67" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="8"/>
        <line num="70" type="stmt" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="72" type="stmt" count="8"/>
        <line num="74" type="stmt" count="8"/>
        <line num="75" type="stmt" count="3"/>
        <line num="79" type="stmt" count="8"/>
        <line num="80" type="stmt" count="8"/>
        <line num="81" type="stmt" count="8"/>
        <line num="82" type="stmt" count="8"/>
        <line num="85" type="stmt" count="8"/>
        <line num="86" type="stmt" count="8"/>
        <line num="87" type="stmt" count="8"/>
        <line num="89" type="stmt" count="8"/>
        <line num="92" type="stmt" count="8"/>
        <line num="95" type="stmt" count="7"/>
        <line num="96" type="stmt" count="1"/>
        <line num="100" type="stmt" count="7"/>
        <line num="114" type="method" name="getData" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="117" type="stmt" count="7"/>
        <line num="120" type="stmt" count="6"/>
        <line num="123" type="stmt" count="4"/>
        <line num="125" type="stmt" count="3"/>
        <line num="140" type="method" name="prepare" visibility="private" complexity="3" crap="3" count="7"/>
        <line num="144" type="stmt" count="7"/>
        <line num="145" type="stmt" count="7"/>
        <line num="146" type="stmt" count="1"/>
        <line num="148" type="stmt" count="6"/>
        <line num="164" type="method" name="execute" visibility="private" complexity="3" crap="3" count="6"/>
        <line num="167" type="stmt" count="6"/>
        <line num="168" type="stmt" count="6"/>
        <line num="169" type="stmt" count="2"/>
        <line num="171" type="stmt" count="4"/>
        <line num="187" type="method" name="fetchAll" visibility="private" complexity="3" crap="3" count="4"/>
        <line num="190" type="stmt" count="4"/>
        <line num="191" type="stmt" count="4"/>
        <line num="192" type="stmt" count="1"/>
        <line num="194" type="stmt" count="3"/>
        <line num="210" type="method" name="statementException" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="212" type="stmt" count="4"/>
        <line num="213" type="stmt" count="4"/>
        <line num="214" type="stmt" count="4"/>
        <line num="215" type="stmt" count="4"/>
        <line num="216" type="stmt" count="4"/>
        <line num="217" type="stmt" count="4"/>
        <line num="218" type="stmt" count="4"/>
        <line num="219" type="stmt" count="4"/>
        <line num="220" type="stmt" count="4"/>
        <metrics loc="228" ncloc="74" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBaseException.php">
        <class name="Ylva\PhpBase\DbBaseException" namespace="Ylva\PhpBase">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="29" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbCrud.php">
        <class name="Ylva\PhpBase\DbCrud" namespace="Ylva\PhpBase">
          <metrics complexity="16" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="41" elements="58" coveredelements="50"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="67" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="102" type="method" name="read" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="1"/>
        <line num="111" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="154" type="method" name="update" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="157" type="stmt" count="2"/>
        <line num="158" type="stmt" count="2"/>
        <line num="160" type="stmt" count="2"/>
        <line num="161" type="stmt" count="2"/>
        <line num="162" type="stmt" count="2"/>
        <line num="165" type="stmt" count="2"/>
        <line num="167" type="stmt" count="2"/>
        <line num="170" type="stmt" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="187" type="method" name="delete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="195" type="stmt" count="1"/>
        <line num="209" type="method" name="search" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="212" type="stmt" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="219" type="stmt" count="1"/>
        <line num="231" type="method" name="freeTextSQL" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="236" type="stmt" count="1"/>
        <line num="248" type="method" name="reset" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="270" type="method" name="countRows" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="272" type="stmt" count="1"/>
        <line num="275" type="stmt" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="293" type="method" name="selectLimitOffset" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="299" type="stmt" count="1"/>
        <line num="300" type="stmt" count="1"/>
        <line num="301" type="stmt" count="1"/>
        <line num="305" type="stmt" count="1"/>
        <line num="307" type="stmt" count="1"/>
        <metrics loc="309" ncloc="92" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="41" elements="58" coveredelements="50"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/SendVar.php">
        <class name="Ylva\PhpBase\SendVar" namespace="Ylva\PhpBase">
          <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="47" type="method" name="getValue" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="65" type="method" name="setGetValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="79" type="method" name="postValue" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="98" type="method" name="setPostValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <metrics loc="105" ncloc="48" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </file>
      <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/SessionVar.php">
        <class name="Ylva\PhpBase\SessionVar" namespace="Ylva\PhpBase">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="50" type="method" name="getValue" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="68" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <metrics loc="103" ncloc="1" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
    </package>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/CmsPrintModuleInterface.php">
      <metrics loc="55" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbBaseInterface.php">
      <metrics loc="57" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/mnt/c/Users/Ylva/webpro/dbwebb/oophp/OOPHP_2019_BTH/kmom06/cmsModuleV1/src/PhpBase/DbCrudInterface.php">
      <metrics loc="67" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="10" loc="1212" ncloc="381" classes="6" methods="33" coveredmethods="31" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="135" elements="178" coveredelements="166"/>
  </project>
</coverage>
